# Assesmen-Workshop

./: .gitignore  HELP.md  pom.xml  readme.md
src/main/java/com/example/AssesmenWorkshop/: Application.java
src/main/resources/: application.yaml.example  tugas_workshop.bpmn
src/test/java/com/example/AssesmenWorkshop/: ApplicationTests.java
